APP_ENV=dev
DATABASE_URL=postgresql://admin:admin@db:5432/sourceant
DEEPSEEK_API_KEY=your_openai_api_key
GITHUB_SECRET="SECRET"
GEMINI_API_KEY=your_openai_api_key
OPENAI_API_KEY=your_openai_api_key
REDIS_HOST=redis
REDIS_PORT=6379
