APP_ENV=dev
DATABASE_URL=postgresql://admin:admin@db:5432/sourceant
LLM=gemini
DEEPSEEK_API_KEY=your_openai_api_key
GITHUB_APP_ID=1161781
GITHUB_APP_PRIVATE_KEY_PATH=sourceant.2025-02-28.sample.private-key.pem
GITHUB_APP_CLIENT_ID=Iv23liOAxxxxxM88Sqy97
GITHUB_SECRET=secret
REDIS_HOST=redis
REDIS_PORT=6379
